MNIST-Digits-Recognition/Digitz/MainWindow.xaml

<Window x:Class="Digitz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="600" 
        MinWidth="600"
        Height="600"
        Width="800">
  <Grid 
        Margin="40">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="90*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60*" />
      <ColumnDefinition Width="40*" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="The Handwritten Digit:"
               FontSize="14"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0" />
    <Border BorderThickness="8"
            BorderBrush="Black"
            Margin="0,0,40,0"
            Grid.Row="1"
            Grid.Column="0">
      <Border Name="inkCanvasContainer"
              Background="White">
        <InkCanvas Name="inkCanvas" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
          <InkCanvas.DefaultDrawingAttributes>
            <DrawingAttributes x:Name="attribute" Width="10" Height="10" Color="Black"/>
          </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
      </Border>
    </Border>

    <TextBlock Text="The Result:"
               FontSize="14"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1" />
    <Grid Grid.Row="1"
          Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Name="numberLabel"
                 FontSize="150"
                 Grid.Row="0" />

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Name="recognizeButton"
                Click="recognizeButton_Click"
                Grid.Column="0"
                Height="30"
                Width="90"
                Content="Recognize" />
        <Button Name="clearButton"
                Click="clearButton_Click"
                Grid.Column="1"
                Height="30"
                Width="90"
                Content="Clear Digit" />
      </Grid>
    </Grid>
  </Grid>
</Window>
