Facturation-Management/FacturationMiniProjet/Article/ArticlePage.xaml

<Page x:Class="FacturationMiniProjet.Article.ArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FacturationMiniProjet.Article"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Background="#E5E8F1"
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="ArticlePage">


  <Grid Margin="30">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="12*" />
      <ColumnDefinition Width="281*" />
      <ColumnDefinition Width="87*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
          <TextBox x:Name="inputRecherche" Width="200" FontSize="18" Background="#FFFFFF" />
          <Label Width="40" />
          <Button x:Name="Rechercher" Height="45" Width="170" Click="Rechercher_Click" Background="#293239"
                  BorderBrush="#FFFFFF">
            <TextBlock Text="Rechercher" Foreground="#fff" FontSize="18" />
          </Button>
        </StackPanel>
        <Border BorderThickness="1">
          <Border.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.2" />
          </Border.Effect>
          <DataGrid x:Name="dataGridView3" BorderThickness="0"
                    Background="#FFFFFF" Foreground="#222" FontSize="18" Height="620" BorderBrush="Transparent"
                    ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#F3F3F3"
                    CanUserAddRows="False" SelectionChanged="dataGridView3_SelectionChanged">
            <DataGrid.Resources>
              <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                     TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="#222222" />
              </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Numero Article" Width="*" Binding="{Binding N_Article}" />
              <DataGridTextColumn Header="Libelle" Width="*" Binding="{Binding Libelle}" />
              <DataGridTextColumn Header="Prix Unit" Width="*" Binding="{Binding Prix_unit }" />
              <DataGridTextColumn Header="TVA" Width="*" Binding="{Binding TVA}" />
            </DataGrid.Columns>
          </DataGrid>
        </Border>
      </StackPanel>
    </Grid>
    <Grid Grid.Column="2" Margin="0.001,0,-0.001,0">
      <StackPanel Orientation="Vertical" Margin="5 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="0 0 0 20">
          <Label Content="Libelle" FontSize="20" HorizontalAlignment="Center" Foreground="#222222" />
          <TextBox x:Name="Libelle" Width="250" FontSize="18" VerticalAlignment="Center" Foreground="#222222"
                   Background="#FFFFFF" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 0 0 20">
          <Label Content="Prix Unit" FontSize="20" HorizontalAlignment="Center" Foreground="#222222" />
          <TextBox x:Name="PrixUnit" Width="250" FontSize="18" VerticalAlignment="Center" Foreground="#222222"
                   Background="#FFFFFF" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 0 0 20">
          <Label Content="TVA" FontSize="20" HorizontalAlignment="Center" Foreground="#222222" />
          <TextBox x:Name="TVA" Width="250" Text="19" HorizontalContentAlignment="Center" FontSize="18"
                   VerticalAlignment="Center" Foreground="#222222" Background="#FFFFFF" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 40 0 0">
          <Button x:Name="Ajouter" Margin="0 0 0 20" Click="Ajouter_Click" Height="45" Width="250" Background="#293239"
                  BorderBrush="#FFFFFF">
            <TextBlock Text="Ajouter" Foreground="#fff" FontSize="18" />
          </Button>
          <Button x:Name="Modifier" Margin="0 0 0 20" Click="Modifier_Click" Height="45" Width="250"
                  Background="#293239" BorderBrush="#FFFFFF">
            <TextBlock Text="Modifier" Foreground="#fff" FontSize="18" />
          </Button>
          <Button x:Name="Supprimer" Height="45" Width="250" Click="Supprimer_Click" Background="#293239"
                  BorderBrush="#FFFFFF">
            <TextBlock Text="Supprimer" Foreground="#fff" FontSize="18" />
          </Button>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</Page>