IphoneXPreviewer/IphoneXPreviewer/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Height="1000"
        Width="330"
        WindowStyle="None">

    <StackPanel>
        <Grid Height="650">
            <wpf:ChromiumWebBrowser x:Name="Browser" Address="www.twitter.com" Margin="20,20,8,20" />
            <Image x:Name="borderimage" Source="assets/iphonex.png" Stretch="Fill" Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <StackPanel Height="150">
            <Button x:Name="switcher" Height="30" Width="200" Content="Remove border" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Margin="0,10,0,0"></Button>
            <Button Height="30" Width="200" Content="Reload" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Margin="0,5,0,0"></Button>
            <Button Height="30" Width="200" Content="Hard Reload" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" Margin="0,5,0,0"></Button>
        </StackPanel>
    </StackPanel>

</Window>