Facturation-Management/FacturationMiniProjet/Facture/FacturePage.xaml

<Page x:Class="FacturationMiniProjet.Facture.FacturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FacturationMiniProjet.Facture"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Background="#E5E8F1"
      d:DesignHeight="820" d:DesignWidth="1200"
      Title="ArticlePage">


  <Grid Margin="30">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="121*" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20" VerticalAlignment="Center">
          <Label Content="Nom client : " VerticalAlignment="Center" FontSize="14" Foreground="#222222" />
          <TextBox x:Name="rechrecheNom" FontSize="14" Height="30" Width="150" Background="#fff" Margin="0 0 20 0"
                   TextChanged="inputRecherche_TextChanged" />
          <Label Content="Date debut : " VerticalAlignment="Center" FontSize="14" Foreground="#222222" />
          <DatePicker x:Name="date_debut" Width="150" Height="30" FontSize="14" Background="#FFFFFF"
                      SelectedDateChanged="searchSelectedDateChanged" />
          <Label Content="Date fin : " Margin="20 0 0 0" VerticalAlignment="Center" FontSize="14" Foreground="#222222" />
          <DatePicker x:Name="date_fin" Width="150" Height="30" FontSize="14" Background="#FFFFFF" Margin="0 0 20 0"
                      SelectedDateChanged="searchSelectedDateChanged" />
          <Label Content="montant supérieur a :    " VerticalAlignment="Center" FontSize="14"
                 Foreground="#222222" />
          <TextBox x:Name="inputMontant" Width="150" Height="30" FontSize="14" Background="#FFFFFF"
                   TextChanged="inputRecherche_TextChanged" />
          <Label Content="  DA" FontSize="14" VerticalAlignment="Center" Foreground="#222222" />
        </StackPanel>
        <Border BorderThickness="1">
          <Border.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.2" />
          </Border.Effect>
          <DataGrid x:Name="dataGridView3" BorderThickness="0" BorderBrush="#E6EAED"
                    Background="#FFFFFF" Foreground="#222" FontSize="12" Height="240"
                    ItemsSource="{Binding}" AlternatingRowBackground="#F3F3F3" IsReadOnly="True"
                    AutoGenerateColumns="False" CanUserAddRows="False"
                    SelectionChanged="dataGridView3_SelectionChanged">
            <DataGrid.Resources>
              <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                     TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="#222222" />
              </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Num Facture" Width="*" Binding="{Binding N_Fact}" />
              <DataGridTextColumn Header="Nom Client" Width="*" Binding="{Binding Nom}" />
              <DataGridTextColumn Header="Date Facture" Width="*" Binding="{Binding date_facture }" />
            </DataGrid.Columns>
          </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 20 15">
            <Label Content="Nom Client : " FontSize="20" HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="#222222" />
            <ComboBox x:Name="Nom_client" Width="200" FontSize="14" HorizontalContentAlignment="Center"
                      VerticalAlignment="Center" Foreground="#222" Background="#FFFFFF" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
            <Label Content="date facture : " FontSize="20" HorizontalAlignment="Center" Foreground="#222222" />
            <DatePicker x:Name="date_facture" Width="200" FontSize="14" VerticalAlignment="Center"
                        HorizontalContentAlignment="Center" Foreground="#222222" Background="#FFFFFF" />
          </StackPanel>
            <Label Width="50" />
             <Button x:Name="Ajouter" Margin="0 0 20 20" Click="Ajouter_Click" Height="35" Width="120"
                  Background="#293239"
                  BorderBrush="#FFFFFF">
            <TextBlock Text="Ajouter" Foreground="#fff" FontSize="14" />
          </Button>
          <Button x:Name="Modifier" Margin="0 0 20 20" Click="Modifier_Click" Height="35" Width="120"
                  Background="#293239" BorderBrush="#FFFFFF">
            <TextBlock Text="Modifier" Foreground="#fff" FontSize="14" />
          </Button>
          <Button x:Name="Supprimer" Height="35" Width="120" Margin="0 0 20 20" Click="Supprimer_Click"
                  Background="#293239"
                  BorderBrush="#FFFFFF">
            <TextBlock Text="Supprimer" Foreground="#fff" FontSize="14" />
          </Button>
        </StackPanel>
        <Border BorderThickness="1" Margin="0 10 0 0">
          <Border.Effect>
            <DropShadowEffect BlurRadius="20" Opacity="0.2" />
          </Border.Effect>
          <DataGrid x:Name="dataGridView4" BorderThickness="0" BorderBrush="#E6EAED"
                    Background="#FFFFFF" Foreground="#222" FontSize="12" Height="180"
                    ItemsSource="{Binding}" AlternatingRowBackground="#F3F3F3" IsReadOnly="True"
                    AutoGenerateColumns="False" CanUserAddRows="False"
                    SelectionChanged="dataGridView4_SelectionChanged">
            <DataGrid.Resources>
              <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                     TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="#222222" />
              </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Num Article" Width="*" Binding="{Binding N_Article}" />
              <DataGridTextColumn Header="Libelle" Width="*" Binding="{Binding Libelle}" />
              <DataGridTextColumn Header="PrixUnit" Width="*" Binding="{Binding Prix_unit}" />
              <DataGridTextColumn Header="HT" Width="*" Binding="{Binding HT}" />
              <DataGridTextColumn Header="TTC" Width="*" Binding="{Binding TTC}" />
              <DataGridTextColumn Header="Qte Vente" Width="*" Binding="{Binding Qte_vente}" />
            </DataGrid.Columns>
          </DataGrid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin=" 0 20 0 0">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 20 15">
            <Label Content="Libelle : " FontSize="20" HorizontalAlignment="Center" Foreground="#222222" />
            <ComboBox x:Name="libelle" SelectionChanged="libelle_SelectionChanged" HorizontalContentAlignment="Center"
                      Width="200" FontSize="14" VerticalAlignment="Center" Foreground="#222222" Background="#FFFFFF" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 20 15">
            <Label Content="Prix Unit : " FontSize="20" HorizontalAlignment="Center" Foreground="#222222" />
            <TextBox x:Name="prixUnit" HorizontalContentAlignment="Center" Width="200" FontSize="14"
                     VerticalAlignment="Center" Foreground="#222222" Background="#FFFFFF" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 20 15">
            <Label Content="Qte vente : " FontSize="20" HorizontalAlignment="Center" Foreground="#222222" />
            <TextBox x:Name="QteVente" HorizontalContentAlignment="Center" Width="200" FontSize="14"
                     VerticalAlignment="Center" Foreground="#222222" Background="#FFFFFF" />
          </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
          <Button x:Name="AjouterDetails" Height="35" Width="150" Margin="0 0 20 0" Click="AjouterDetails_Click"
                  Background="#293239"
                  BorderBrush="#FFFFFF">
            <TextBlock Text="Ajouter" Foreground="#fff" FontSize="14" />
          </Button>
          <Button x:Name="ModifierDetails" Height="35" Width="150" Margin="0 0 20 0" Click="ModifierDetails_Click"
                  Background="#293239"
                  BorderBrush="#FFFFFF">
            <TextBlock Text="Modifer" Foreground="#fff" FontSize="14" />
          </Button>
          <Button x:Name="SupprimerDetailss" Height="35" Width="150" Margin="0 0 20 0" Click="SupprimerDetailss_Click"
                  Background="#293239"
                  BorderBrush="#FFFFFF">
            <TextBlock Text="Supprimer" Foreground="#fff" FontSize="14" />
          </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 40 20">
            <Label Content="TTC global : " FontSize="14" HorizontalAlignment="Right" Foreground="#222222" />
            <TextBox x:Name="TTC_global" Width="200" IsEnabled="False" FontSize="14" VerticalAlignment="Center"
                     Foreground="#222222" Background="#FFFFFF" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</Page>